name: Create and publish binaries

on:
  release:
    types: [created]

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: "^18"
          cache: "npm"
          cache-dependency-path: "internal/web/package-lock.json"

      - name: Build Web UI
        run: make web-ci

      - name: Build
        uses: crazy-max/ghaction-xgo@v3
        with:
          xgo_version: latest
          go_version: 1.21
          dest: build
          targets: linux/amd64,linux/arm64,linux/arm-7,linux/386,linux/ppc64le
          ldflags: -extldflags "-s -w -static -Wl,--allow-multiple-definition"
          trimpath: true
          buildmode: pie

      # - name: Upload artifacts
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: exatorrent-builds
      #     path: build/*

      - name: Upload the artifacts
        uses: skx/github-action-publish-binaries@master
        with:
          args: "build/*"
